<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Harry Potter</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <section class="contenedor-encabezado">
      <img class="img" src="imagenes/logouno.png" alt="imagen del texto que dice harry potter en color dorado" />
      <div class="botones">
        <label>Ordenar por edad:</label>
        <br /><br />
        <button id="ascendente">ascendente</button>
        <button id="descendente">descendente</button>
        <br /><br /><br />
        <label>Filtrar por:</label>
        <br /><br />
        <label>Genero:</label>
        <select id="genero">
          <option value="female">female</option>
          <option value="male">male</option>
        </select>
        <br /><br />
        <label>Rol:</label>
        <select id="rol">
          <option value="hogwartsStudent">hogwartsStudent</option>
          <option value="hogwartsStaff">hogwartsStaff</option>
        </select>
        <br /><br />
        <label>Casa:</label>
        <select id="casa">
          <option value="Gryffindor">Gryffindor</option>
          <option value="Slytherin">Slytherin</option>
          <option value="Hufflepuff">Hufflepuff</option>
          <option value="Ravenclaw">Ravenclaw</option>
        </select>
    </section>
    </div>
  </header>
  <main id="root">
    <div class="main">
      <section>
        <!-- <img src="imagenes/imagenuno.jpg" alt="imagen de harry potter, ron y germayorie alzando las varitas "/> -->
        <h1>personajes de la saga de Harry Potter</h1>
        <!--<p>Donde conoceras mas sobre tus personajes favoritos</p>
      <p>A conocerlos YA!</p> -->
        <div id="output"></div>
        <!-- <footer>
            <h3> @Leslie Lisbet Quispe Quispe 2019</h3>
          </footer> -->
      </section>
    </div>
  </main>

  <script src="data.js"></script>
  <script src="main.js"></script>
</body>

</html>